# CitasApp

./: .gitignore  AppCitas.Service.sln
AppCitas.Service/: Program.cs
AppCitas.Service/Data/Migrations/: DataContextModelSnapshot.cs
AppCitas.Service/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppCitas.Service/Pages/Shared/: _Layout.cshtml
AppCitas.test/: APIWebApplicationFactory.cs  AppCitas.test.csproj  UnitTest1.cs
AppCitas.test/Helpers/: TestHelper.cs
AppCitas.test/TestResults/e6991c96b-31ec-4b24-843a-92d3f4ac6f7c/: AppCitas.Service_AccountController.html  AppCitas.Service_ApiException.html  AppCitas.Service_AppUser.html  AppCitas.Service_ApplicationServiceExtensions.html  AppCitas.Service_AutoMapperProfiles.html  AppCitas.Service_BuggyController.html  AppCitas.Service_ClaimsPrincipalExtensions.html  AppCitas.Service_CloudinarySettings.html  AppCitas.Service_DataContext.html  AppCitas.Service_DateTimeExtensions.html  AppCitas.Service_ExceptionMiddleware.html  AppCitas.Service_HttpExtensions.html  AppCitas.Service_IdentityServiceExtensions.html  AppCitas.Service_LikeDto.html  AppCitas.Service_LikesController.html  AppCitas.Service_LikesParams.html  AppCitas.Service_LikesRepository.html  AppCitas.Service_LogUserActivity.html  AppCitas.Service_LoginDto.html  AppCitas.Service_MemberDto.html  AppCitas.Service_MemberUpdateDto.html  AppCitas.Service_Message.html  AppCitas.Service_MessageCreateDto.html  AppCitas.Service_MessageDto.html  AppCitas.Service_MessageParams.html  AppCitas.Service_MessageRepository.html  AppCitas.Service_MessagesController.html  AppCitas.Service_PagedList_1.html  AppCitas.Service_PaginationHeader.html  AppCitas.Service_PaginationParams.html  AppCitas.Service_Photo.html  AppCitas.Service_PhotoDto.html  AppCitas.Service_PhotoService.html  AppCitas.Service_Program.html  AppCitas.Service_RegisterDto.html  AppCitas.Service_Seed.html  AppCitas.Service_Startup.html  AppCitas.Service_TokenService.html  AppCitas.Service_UserDto.html  AppCitas.Service_UserLike.html  (+5 more)
AppCitas.test/Tests/: AccountControllerTests.cs  BuggyControllerTests.cs  LikesControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
